<!DOCTYPE html>
<html>
<head>
<title>BASIC CSS </title>

<style>
body {
  background-image:url("image1.jpg");
  background-repeat:no-repeat;
  background-size:cover;
  
}

p {
  color: red;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 24px;
  border: 1px solid black;
  outline: #f7050d solid 10px;
  margin: auto;  
  padding: 20px;
 
}
button {
  margin:auto;
  display:block;
}
h1 {
  color: white;
  text-align: center;
}
a:link {
	color: red;
  text-decoration: none;
  background-color: yellow;
}

a:visited {
  color: green;
  text-decoration: none;
  background-color: cyan;
}

a:hover {
  color: hotpink;
  text-decoration: underline;
  background-color: lightgreen;
}

a:active {
  color: blue;
  text-decoration: underline;
  background-color: hotpink;
}
ul.a {
	list-style-position: outside;
}
ul.b {
	list-style-position: inside;
}
ol {
  background: #03ffee;
  padding: 20px;
}

ul {
  background: #dd03ff;
  padding: 20px;
}

ol li {
  background: #e9ffe5;
  padding: 5px;
  margin-left: 35px;
}

ul li {
  background: #faebfc;
  margin: 5px;
}
</style>
</head>
<body>
 <button type="submit" text-align="center">CLick Here!</button>
<h1>Hello!</h1>
<p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.

CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting.

Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.

The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.</p><br><br><br><br><br><br>

<b><a href="https://github.com/krishnasai525/krishna-sai/commit/96517600be1204582fa28c94dd259a8e6afa0458" >submit</a></b>
<b><a href="https://github.com/krishnasai525/krishna-sai/commit/96517600be1204582fa28c94dd259a8e6afa0458" >register</a></b>

<h2>The cse languages</h2>
<h2>list-style-position: outside (default):</h2>
<ol class="a">
  <li>Data structure - A data structure is a data organization, management, and storage format that enables efficient access and modification.</li>
  <li>Computer Organization - A  computer organisation is concerned with the structure and behaviour of a computer system as seen by the user.</li>
  <li>Software engineering- A Software engineering is an engineering branch associated with development of software product using well-defined 
   scientific principles, methods and procedures. The outcome of software engineering is an efficient and reliable software product.</li>
</ol>
<h2>list-style-position: inside:</h2>
<ul class="b">
  <li>Data structure - A data structure is a data organization, management, and storage format that enables efficient access and modification.</li>
  <li>Computer Organization - A  computer organisation is concerned with the structure and behaviour of a computer system as seen by the user.</li>
  <li>Software engineering- A Software engineering is an engineering branch associated with development of software product using well-defined 
   scientific principles, methods and procedures. The outcome of software engineering is an efficient and reliable software product.</li>
</ul>
</body>
</html>
